dark_preto: {
    tom_clean: {
        cor: '' || '',fonte: 'picker', uso: ['',],
    },
    tom_medio: {
        cor: '#1f2022' || 'hsl(220, 5%, 13%)',fonte: 'web', uso: ['',],
        cor: '#292a2d' || 'hsl(225, 5%, 15%)',fonte: 'googleInicial_22', uso: ['',],
        cor: '#292a2d' || 'hsl(225°, 5%, 17%)',fonte: 'googleInicial_22', uso: ['',],
    },
    tom_dark: {
        cor: '#18191b' || 'hsl(225, 5%, 10%)' ,fonte: 'googleInicial_22', uso: ['',],
        cor: '#333' || 'hsl(20°, 0%, 20%)',fonte: 'rocket', uso: ['',],
    },

    
}

