
clean_branco: {
    tom_clean: {
        cor: '#f5f5f5' || 'hsl(0, 0%, 96%)',fonte: 'picker', uso: ['mixflex',],
        cor: '#FAFAFA' || 'hsl(0, 0%, 98%)',fonte: 'picker', uso: ['',],
    },
    tom_medio: {
        cor: '' || '',fonte: 'picker', uso: ['',],
    },
    tom_dark: {
        cor: 'FFF' || 'hsl(0, 0%, 100%)',fonte: 'picker', uso: ['',],
        cor: '' || '',fonte: 'picker', uso: ['',],
        cor: '' || '',fonte: 'picker', uso: ['',],
    },

 ---

clean_cinza: {
    tom_clean: {
        cor: '#D9D9D9' || 'hsl(0, 0%, 85%)',fonte: 'picker', uso: ['',],
        cor: '#EFEFEF || 'hsl(0, 0%, 94%)',fonte: 'picker', uso: ['',],
    },
    tom_medio: {
        cor: '' || '',fonte: 'picker', uso: ['',],
    },
    tom_dark: {
        cor: '' || '',fonte: 'picker', uso: ['',],
    },


