projeto: com vitejs 
doc : https://vitejs.dev/guide/#scaffolding-your-first-vite-project,

iniciar: npm create vite@latest
depois na pasta dar um : yarn install

agregador: "&" é um operador de agregacao "E" ex: <PegarEste> & <EsteTambem>

plano_b: "PLANO B", outra opcao caso a primeira variavel seja vazia sem valor.
narracao: Se tiver valor nesta variavel atribua "CASO CONTRARIO" ?? DE ESTE VALOR
ex: const statusCode = error.statusCode ?? 500

// ================================================

// DESCOBRIR TIPO COM TYPEOF :
function funcao() {
    console.log('oi')
}
console.log( typeof funcao ) // 'function'

// VERIFICAR SE É TAL TIPO
if(typeof funcao === 'function') {
  console.log('OK ... É DO TIPO FUNCTION MESMO')
} else {
  console.log('OPS ...NAO É')
}
// Resposta: OK ... É DO TIPO FUNCTION MESMO

// ================================================



