Mosquetao Niquelado / Prateado 1,5 Cm - 100 Peças
Quantidade:1
Venda: 4058466483SKU: MLB1047384319
Comprador: Julia Roque
Informação sobre a encomenda.
Etiqueta para colar na encomenda.
Ziper Número 5 Nylon - Rolo C/ 50 Metros
Quantidade:1Cor :Catálogo
Venda: 4058452769SKU: MLB899009768_61449533965
Comprador: Julia Roque
Informação sobre a encomenda.
Etiqueta para colar na encomenda.
Meia Argola Argola D 20mm - Niquelada - 100un
Quantidade:1
Venda: 4058296665SKU: MLB1173586603
Comprador: Marilia Fernandez
Informação sobre a encomenda.
Etiqueta para colar na encomenda.
Mercado Envios Flex
Leste 4
Vila Rosaria
Destinatario: Julia Roque
Nickname: ROJU1147139
Endereço: Rua Estanislau Lopez 604
Complemento: Casa Referencia: Portão Branco Ao
Lado Do Número O4
Cidade: São Paulo , SP
CEP: 08021340
Mercado Envios Flex
Leste 4
Vila Rosaria
Destinatario: Julia Roque
Nickname: ROJU1147139
Endereço: Rua Estanislau Lopez 604
Complemento: Casa Referencia: Portão Branco Ao
Lado Do Número O4
Cidade: São Paulo , SP
CEP: 08021340
Mercado Envios Flex
Centro
Consolação
Destinatario: Marilia Fernandez
Nickname: FEMA8300405
Endereço: Rua Augusta 1378
Complemento: apt 14
Cidade: São Paulo , SP
CEP: 01304001
Avenida Rangel Pestana 1191 -Brás
São Paulo SP 03001000
Venda: 4058466483Envio: 40129534169
Endereço residencial
Avenida Rangel Pestana 1191 -Brás
São Paulo SP 03001000
Venda: 4058452769Envio: 40129522455
Endereço residencial
Avenida Rangel Pestana 1191 -Brás
São Paulo SP 03001000
Venda: 4058296665Envio: 40129386756
Endereço residencial
TERRAS RARAS
 #60972562
TERRAS RARAS
 #60972562
TERRAS RARAS
 #60972562

Quadro Passador P/ Bolsa Mochila - 30mm Ouro Velho - 100 Un.
Quantidade:1
Venda: 4057829754SKU: MLB1262532265
Comprador: Juliana Oliveira
Informação sobre a encomenda.
Etiqueta para colar na encomenda.
Alça Fita Cadarço - 100% Algodão Crú - 20 Mm - Rolo C/ 50 M
Quantidade:1Nome do desenho :Liso
Cor :Creme
Venda: 4057436671SKU: MLB1365396202_46433152396
Comprador: Jan Albuquerque
Informação sobre a encomenda.
Etiqueta para colar na encomenda.
Pacote com 2 produtos (consulte a planilha em anexo)
Venda: 4057203325
Comprador: Claudia Balsabino
Informação sobre a encomenda.
Etiqueta para colar na encomenda.
Mercado Envios Flex
Leste 2
Quinta da Paineira
Destinatario: Juliana Oliveira
Nickname: MAGALIDALLZENSALOMAODEOLIVE
Endereço: Rua Maria Daffré 235
Complemento: Bl. A Apto 152
Cidade: São Paulo , SP
CEP: 03150020
Mercado Envios Flex
Centro
República
Destinatario: Jan Albuquerque
Nickname: ALMA9904903
Endereço: Avenida São Luís 192
Complemento: Apto 1612
Cidade: São Paulo , SP
CEP: 01046000
Mercado Envios Flex
Leste 3
Vila Esperança
Destinatario: CLAUDIA BALSABINO
Nickname: CLAUPAT2006
Endereço: Rua Heloísa Camargo 42
Complemento:
Cidade: São Paulo , SP
CEP: 03650010
Avenida Rangel Pestana 1191 -Brás
São Paulo SP 03001000
Venda: 4057829754Envio: 40128980891
Endereço residencial
Avenida Rangel Pestana 1191 -Brás
São Paulo SP 03001000
Venda: 4057436671Envio: 40128638241
Endereço residencial
Avenida Rangel Pestana 1191 -Brás
São Paulo SP 03001000
Venda: 4057203325Envio: 40128439389
Endereço residencial
TERRAS RARAS
 #60972562
TERRAS RARAS
 #60972562
TERRAS RARAS
 #60972562


   Identificação
Produtos
Despache as suas vendas o quanto antes. Nao demore, o seu comprador está
40129534169
Venda: 4058466483
Julia Roque
Mosquetao Niquelado / Prateado 1,5 Cm - 100 Peças
Quantidade: 1
40129522455
Venda: 4058452769
Julia Roque
Ziper Número 5 Nylon - Rolo C/ 50 Metros
Cor: Catálogo
Quantidade: 1
40129386756
Venda: 4058296665
Marilia Fernandez
Meia Argola Argola D 20mm - Niquelada - 100un
Quantidade: 1
40128980891
Venda: 4057829754
Juliana Oliveira
Quadro Passador P/ Bolsa Mochila - 30mm Ouro Velho - 100 Un.
Quantidade: 1
40128638241
Venda: 4057436671
Jan Albuquerque
Alça Fita Cadarço - 100% Algodão Crú - 20 Mm - Rolo C/ 50 M
Nome do desenho: Liso
Cor: Creme
Quantidade: 1
40128439389
Venda: 4057203325
CLAUDIA BALSABINO
Meia Argola Argola D 20mm - Niquelada - 100un
Quantidade: 1
Meia Argola Argola D 25mm - Niquelada - 100un
Quantidade: 1
/CEP: ([A -zO -9])+/gi
[
  ': 08021340',
  ': 08021340',
  ': 01304001',
  ': 03150020',
  ': 01046000',
  ': 03650010'
]
